<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            /* Orden de seudoselectores con <a>, "LO-VE HA-TE" */
            
            a:link{
                color: #F00;
/*                text-decoration: none;*/
            }
            
            a:visited{
                color: #66ff66;
            }
            
            a:hover{
                color: #ffff66;
            }
            
            a:active{
                color: #660066;
            }
            
            p:hover{
                color: #ff0000;
            }
        </style>
    </head>
    <body>
        <a href="http://www.google.com">Ir a google</a><br/>
        
        <a href="http://www.kpchardware.com">Ir a kpc</a><br/>
        
        <a href="http://www.pildorainformaticas.com">Ir a pildoras</a><br/>
        
        <p>
            ajshkdj hjdkahdjkhjkshdjk wkdjhkejwdhjkehjkdwkc wjdkwejdkjhwjkhd 
            dwjdhjkwefhjwehfkjhwfhkjwf fjwkfhkwhfkwefh kfhwkfkwfhk kfhwkefh
            wfjhfkwhkjfhjkhwfkjw fhkwfhkwfh kwfh wkfhwhfjk fhwkhkxhkwjh
        </p>
    </body>
</html>
