<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Noticias generales</title>
<link href="externa.css" rel="stylesheet">

</head>
<body>

	<div class="cabecera">
		<p class="logo">Noticias Generales</p>
	</div>
	<div class="contenido">
		<div class="principal">
	      <div id="noticia">
			<h2 >Noticias generales</h2>
			<h3>Labore et dolore</h3>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   commodo consequat. Duis aute irure dolor in reprehenderit in voluptate   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint   occaecat cupidatat non proident, sunt in culpa qui officia deserunt   mollit anim id est laborum."</p>
  <h3>Quis nostrud exercitation</h3>
  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod   tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim   veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea   commodo consequat. Duis aute irure dolor in reprehenderit in voluptate   velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint   occaecat cupidatat non proident, sunt in culpa qui officia deserunt   mollit anim id est laborum."</p>
  </div>
		</div>
	</div>

</body>
</html>
