<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Noticias varias</title>
<link href="externa.css" rel="stylesheet">
<style>
#noticias li {
	display: inline-block;
	margin-right: 30px;
}
#noticias li a {
	padding: 5px 10px; 
	background-color: white;
	color: black;
	text-decoration: none;	
}
#noticias li a:hover {
	background-color: rgb(255,153,0);
	color: white;
}
#contenidos_externos #noticia {
	margin-top: 10px;
	padding: 20px;
	border: 1px solid white;	
}
</style>
<script src="../Jquery/jquery-2.1.3.js"></script>
<script>

$(document).ready(function() {



			
}); 
</script>
</head>
<body>

	<div class="cabecera">
		<p class="logo">Píldoras informáticas. Función load()</p>
	</div>
	<div class="contenido">
		<div class="principal">
			<h1>Noticias varias</h1>
			<ul id="noticias">
			<li><a href="generales.html">Noticias Generales</a></li>
    <li><a href="deportivas.html">Noticias Deportivas</a></li>
    <li><a href="tiempo.html">Noticias del Tiempo</a></li>
			</ul>
			<div id="contenidos_externos"></div>
		</div>
	</div>

</body>
</html>
