<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Noticias del tiempo</title>
<link href="externa.css" rel="stylesheet">


</head>
<body>

	<div class="cabecera">
		<p class="logo">Noticias del tiempo</p>
	</div>
	<div class="contenido">
		<div class="principal">
		<div id="noticia">
			<h2 >Noticias del tiempo</h2>
		  <h3>Ad minim veniam</h3>
			<p>Nullam consectetur leo ut enim faucibus, ut semper purus maximus.   Maecenas dapibus nisl ac turpis placerat tincidunt. Ut sem ex, tincidunt   cursus justo ac, vulputate lacinia tellus. Quisque ullamcorper ac   turpis vitae hendrerit. In dui risus, egestas at lobortis sed, varius id   est. Etiam vitae elit mollis, placerat urna vitae, aliquet tortor.   Quisque sed pellentesque purus, a ultricies nibh. </p>
		  <h3> Duis aute irure dolor</h3>
			<p>Morbi volutpat, purus sit amet blandit lacinia, augue urna sollicitudin   odio, ut finibus dolor nulla suscipit sapien. Pellentesque nec placerat   erat, ut consequat lacus. Aenean imperdiet ligula id semper varius.   Donec fringilla mi non vulputate iaculis. Nulla eleifend dignissim   justo, at elementum turpis. Sed nisl magna, accumsan non metus eget,   rhoncus suscipit sem. Integer non velit rhoncus, fringilla purus nec,   ultrices diam. Aenean vestibulum imperdiet diam non blandit. Fusce   facilisis suscipit ex eget interdum. Quisque laoreet, odio vitae   vestibulum laoreet, dui urna tristique urna, in venenatis ex lectus ut   dolor. Nullam euismod mattis nunc vel cursus. Cras fringilla magna ut   nisl mattis, non rutrum ante accumsan. Maecenas gravida nisl et varius   dictum. Vivamus sollicitudin, tortor id laoreet congue, felis diam   bibendum massa, vel convallis mi enim vel ex. </p>
		  </div>
		</div>
	</div>

</body>
</html>
