<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>

#imagenes{
	width:1475px;
	margin:auto;
	
}
img{
	padding:20px 30px;
}

#mensaje_img1 {
	position: absolute;
	left: 623px;
	top: 392px;
	width: 581px;
	height: 215px;
	background-color: #FF9;
	font-size: 24px;
	font-weight: bold;
	padding: 25px;
	border: dotted 2px #00F;
}
</style>

<script src="Jquery/jquery-1.6.3.min.js"></script>

<script>


</script>
</head>

<body>

<div id="mensaje_img1">Preciosa encina en mitad de la meseta castellana......</div>
<div id="imagenes">

<img src="imgs/1.jpg" id="imagen1">
<img src="imgs/2.jpg" id="imagen2">
<img src="imgs/3.jpg" id="imagen3">
<img src="imgs/4.jpg" id="imagen4">



</div>
</body>
</html>
