<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>

table{
	text-align:center;
	width:50%;
	border:none;
	margin:auto;
}

img{
	padding:0 5px;
}
h1{
	text-align:center;
}

</style>
<script src="Jquery/jquery-1.6.3.min.js"></script>

<script>

	

</script>
</head>

<body>
<h1>Galería de imágenes</h1>
<table width="100%" border="0">
  <tr>
    <td><img src="imgs/imgs2/1.jpg" id="img1" ></td>
    <td><img src="imgs/imgs2/2.jpg" id="img2" ></td>
    <td><img src="imgs/imgs2/3.jpg" id="img3" ></td>
    <td><img src="imgs/imgs2/4.jpg" id="img4" ></td>
  </tr>
</table>
</body>
</html>
