<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Efecto anidadas</title>
<style>

#titulo{
	margin-left:150px;
}

#foto p{
	background-color:#000;
	color:#FFF;
	font-size:24px;
	text-align:center;
	font-weight:bold;
	width:300px;
}
h1{
	text-align:center;
}

</style>
<script src="Jquery/jquery-1.6.3.min.js"></script>
<script>

$(document).ready(function() {
	

	
});// termina función ready




</script>
</head>

<body>
<h1>

Prueba imagen

</h1>

<div id="foto">

	<img src="imgs/1.jpg" width="300" height="200" id="imagen1">

	<p id="titulo">Árbol</p>

</div>

</body>
</html>
