<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Google Maps</title>
<link href="externa.css" rel="stylesheet">
<style>

#mapa h2 {
	color: black;
}
#mapa p {
	color: black;	
}

#mapa {
	
	height:400px;
	width:760px;

}
</style>


<script>

	$(document).ready(function() {
		
		

		
	}); 

</script>

</head>
<body>

	<div class="cabecera">
		<p class="logo">Mapas</p>
	</div>
	<div class="contenido">
		<div class="principal">
			<h1>Google Maps</h1>
            
            <div id="mapa"></div>

		</div>
	</div>
	

</body>
</html>
