<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Menús deslizantes</title>

<style>
#menu {
	width: 70px;
	background-color: rgb(110,138,195);
	padding: 20px 20px 0 20px;
	position: absolute;
	left: -92px;
	z-index: 100;
}
#menu img {
	margin-bottom: 20px;
	border: 1px solid rgb(0,0,0);
}
h1{
	text-align:center;
}
p{
	margin-left:150px;
}
</style>
<script src="Jquery/jquery-1.6.3.min.js"></script>
<script src="Jquery/jquery.easing.1.3.js"></script>

<script>
$(document).ready(function() {
	

  
}); 
</script>
</head>
<body>

  <div id="menu">
  <img src="imgs/1.jpg" width="70" height="70" alt="blue">
  <img src="imgs/2.jpg" width="70" height="70" alt="green">
  <img src="imgs/3.jpg" width="70" height="70" alt="orange">
  <img src="imgs/4.jpg" width="70" height="70" alt="purple">
  <img src="imgs/1.jpg" width="70" height="70" alt="red">
  <img src="imgs/2.jpg" width="70" height="70" alt="yellow">
</div>

<h1>Menús deslizantes</h1>
<p>Pasa el ratón por encima de la pestaña de la izquierda</p>


</body>
</html>
