﻿<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Fotos con FancyBox</title>
<link rel="stylesheet" href="css/site.css">


<script>
$(document).ready(function() {
	
	

});
</script>
</head>
<body>

<div class="cabecera">
<img src="imgs/pildoras_1.png">
	<p class="logo">Píldoras Informáticas </p>
</div>


<div class="contenido">
	<div class="principal">
		<h1>Fotos</h1>
		<div id="galeria">
		<a href="imgs/paisaje1.JPG" rel="gallery" title="Bonito paisaje nocturno"><img src="imgs/paisaje1.JPG" width="70" height="70" alt="Paisaje nocturno"></a>
		<a href="imgs/2.jpg" rel="gallery" title="Vacas pasando la vida"><img src="imgs/2.jpg" width="70" height="70" alt="vacas"></a>
		<a href="imgs/paisaje2.jpg" rel="gallery" title="Palemeras al atradecer"><img src="imgs/paisaje2.jpg" width="70" height="70" alt="Palmeras"></a>
		<a href="imgs/paisaje3.jpg" rel="gallery" title="Montañas"><img src="imgs/paisaje3.jpg" width="70" height="70" alt="Montañas"></a>
		<a href="imgs/3.jpg" rel="gallery" title="Pico costero"><img src="imgs/3.jpg" width="70" height="70" alt="Pico"></a>
		<a href="imgs/paisaje4.jpg" rel="gallery" title="Atradecer"><img src="imgs/paisaje4.jpg" width="70" height="70" alt="atardecer"></a></div>
	</div>
</div>


</body>
</html>
