<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Página_Links_Fancy</title>

<link href="fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet">
<style>

body{
	background-color:#06C;
}
#principal{
	margin:50px 0 0 75px;
}
h1{
	color:#FFF;
}

ul{
	list-style:none;
}

ul li{
	font-size:1.3em;
	margin-bottom:5px;
	
}

li a:link{
	color:#FFF;
}
li a:visited{
	color:#FFF;
}
li a:hover{
	color:#F00;
}




</style>


</head>
<body>





	<div id="principal">
		<h1>Links con Fancy</h1>
	<ul>
    <li><a href="http://www.pildorasinformaticas.com"  title="Píldoras">Píldoras informáticas</a></li>
    <li><a href="http://www.marca.com"  title="pais">Diario Marca</a></li>
    <li><a href="http://www.as.com/" title="abc">Diario AS</a></li>
    <li><a href="http://www.mundodeportivo.es/" title="La Razón">Mundo Deportivo</a></li>
    <li><a href="http://www.nba.com/" title="El Mundo" >NBA</a></li>
   
  	</ul>
	</div>




</body>
</html>
