<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style type="text/css">
#contenedor1 {
	position: absolute;
	left: 67px;
	top: 177px;
	width: 408px;
	height: 298px;
	z-index: 1;
}
#contenedor2 {
	position: absolute;
	left: 510px;
	top: 176px;
	width: 443px;
	height: 297px;
	z-index: 2;
}

ul{
	list-style:none;
	
}
li{
	margin:10px 0;
	font-size:24px;
	width:95px;
}

.destacar{
	background-color:#F00;
	color:#FFF;
}
</style>

<script src="Jquery/jquery-1.6.3.min.js"></script>

<script>

	
</script>

</head>

<body>
<div id="contenedor1">

<ul>

<li id="elem1">Imagen 1</li>
<li id="elem2">Imagen 2</li>
<li id="elem3">Imagen 3</li>
<li id="elem4">Imagen 4</li>

</ul>
</div>
<div id="contenedor2">
<img src="">
</div>

</body>
</html>
