<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Depurando</title>
<link href="externa.css" rel="stylesheet">
<script src="../Jquery/jquery-2.1.3.js"></script>
<script>

$(document).ready(function() {
	
	
	
	
});

</script>
</head>
<body>

	<div class="cabecera">
		<p class="logo">Probando consola firebug<i class="mm"></i></p>
	</div>
	<div class="contenido">
		<div class="principal"> 
			
			 <form name="consola" method="post" action="">
<p>
    <label for="comentarios">Opiniones y comentarios</label>
    <textarea name="coemntarios" id="comentarios" cols="40" rows="6"></textarea> <span id="contar"></span></p>
    </form>
		</div>
	</div>
	

</body>
</html>
