<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<style>

img{
	margin:0 20px;
	
}	
#contenedor{
	width:75%;
	margin:auto;
}

</style>
<script src="Jquery/jquery-1.6.3.min.js"></script>
<script>

</script>
</head>

<body>
<div id="contenedor">
<img src="imgs/1.jpg">
<img src="imgs/2.jpg">
<img src="imgs/3.jpg">
<img src="imgs/4.jpg">
</div>
<div id="boton">
<input type="button" id="miboton" value="Acción">
</div>

</body>
</html>
