<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
<script src="Jquery/jquery-1.6.3.min.js"></script>
<script>


	
	


</script>
</head>

<body>
<a href="http://www.google.es" id="mivinculo">
Haz login
</a>
<br><br>
<form name="form1" method="post" action="" id="miformulario">
  <table width="25%" border="0">
    <tr>
      <td>Usuario</td>
      <td><label for="textfield"></label>
      <input type="text" name="textfield" id="textfield"></td>
    </tr>
    <tr>
      <td>Contraseña</td>
      <td><label for="textfield2"></label>
      <input type="text" name="textfield2" id="textfield2"></td>
    </tr>
    <tr>
      <td>&nbsp;</td>
      <td>&nbsp;</td>
    </tr>
    <tr>
      <td colspan="2" align="center"><input type="submit" name="button" id="button" value="Enviar"></td>
    </tr>
  </table>
</form>
</body>
</html>
